{
  "name": "block-models",
  "description": "custom non-cube block models for voxel.js",
  "main": "block-models.js",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/block-models.git"
  },
  "keywords": [
    "voxel",
    "model",
    "block",
    "vertices",
    "uv",
    "mesh"
  ],
  "dependencies": {},
  "license": "MIT",
  "devDependencies": {
    "glslify": "^1.6.0",
    "gl-buffer": "^2.0.6",
    "gl-vao": "^1.1.2",
    "canvas-orbit-camera": "0.0.0",
    "gl-matrix": "^2.2.1",
    "gl-context": "^0.1.0",
    "gl-texture2d": "^1.0.1",
    "get-pixels": "^1.1.0"
  },
  "scripts": {
    "start": "beefy demo.js -- -t glslify"
  }
}
